# SelectAnyNumberRounds

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  NuGet.Config  Plugin.cs  README.md  SelectAnyNumberRounds.csproj  manifest.json
.github/workflows/: ci.yml  package.yml
cards/: ContinueCard.cs
compat/: PickTimer.cs  WillsWackyGamemodes.cs
patches/: CardPositionKludge.cs  DontAddContinueToBar.cs  DontRefreshCards.cs  LastCardContinue.cs  OverrideCardSelection.cs  PickNoRefresh.cs  PlayerArmFix.cs  RespawnCardChoice.cs
